# Backend only stuff
JWT_SECRET=jwt_secret

# Shared between frontend and backend
NEXT_PUBLIC_PROJECT_KEY=neokingdom
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.neokingdom.org/subgraphs/name/NeokingdomDAO/vigodarzere
NEXT_PUBLIC_ENV=production

# Wallet/blockchain stuff (public)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6cd4f91f5ec4c39c80b196f4623a8805

# Cookies stuff
COOKIE_NAME=neokingdom
COOKIE_PASSWORD=ohQdJPDC9vN8e7cPMGsWWRqWjvwzTjjz

# E2E stuff
E2E_WALLET_ENDPOINT=test_wallet_endpoint

# Feaure Flags
NEXT_PUBLIC_HYPERTUNE_TOKEN=U2FsdGVkX1+UGdXul3cTio4+ZGMdbvkEqrz2j4ZfrBI=
HYPERTUNE_OUTPUT_FILE_PATH=lib/feature-flags/generated.ts
